<?php if($_SESSION["auth"]["role_id"] == 1): ?>
<?php $_shouldextend[1]=1; ?>
<?php else: ?>
<?php $_shouldextend[2]=1; ?>
<?php endif; ?>
<?php $this->startSection('title', 'Trang chủ'); ?>
<?php $this->startSection('content'); ?>
 
 <div class="card">
 <form action="" method="get">
 <div class="card-header">
 <h3 class="card-title">Danh sách môn học</h3>
 
 <div class="card-tools">
 <div class="input-group input-group-sm" style="width: 150px;">
 <input type="text" name="keyword" class="form-control float-right" placeholder="Search">
 <div class="input-group-append">
 <button type="submit" class="btn btn-primary">
 <i class="fas fa-search"></i>
 </button>
 </div>
 </div>
 </div>
 </div>
 </form>
 <!-- /.card-header -->
 <div class="card-body table-responsive p-0" style="height: 600px;">
 <table class="table table-head-fixed text-nowrap">
 <thead>
 <th>Mã môn</th>
 <th>Môn học</th>
 <th>Số quiz</th>
 <?php if($_SESSION["auth"]["role_id"] == 1): ?>
 <th>
 <a href="<?php echo \htmlentities(BASE_URL . 'mon-hoc/tao-moi', ENT_QUOTES, 'UTF-8', false); ?>">Tạo mới</a>
 </th>
 <?php else: ?> 
 <?php endif; ?>
 
 </thead>
 <tbody>
 <?php $__currentLoopData = $dsMonhoc; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($sub->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><a href="<?php echo \htmlentities(BASE_URL . 'quizs?subject_id=' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($sub->name, ENT_QUOTES, 'UTF-8', false); ?></a></td>
 <td><?php echo \htmlentities(count($sub->quizs), ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($_SESSION["auth"]["role_id"] == 1): ?>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'mon-hoc/cap-nhat/' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Sửa</a>
 <a onclick="return confirm('bạn có chắc muốn xóa không?')" href="<?php echo \htmlentities(BASE_URL . 'mon-hoc/xoa?id=' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Xóa</a>
 </td>
 <?php else: ?> 
 <?php endif; ?>
 
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <!-- /.card-body -->
 </div> 
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('layouts.students.main'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.client.main'); } ?>