<?php if($_SESSION["auth"]["role_id"] == 1): ?>
<?php $_shouldextend[1]=1; ?>
<?php else: ?>
<?php $_shouldextend[2]=1; ?>
<?php endif; ?>
<?php $this->startSection('title', 'Danh sách câu hỏi'); ?>
<?php $this->startSection('content'); ?>  
 <div class="card">
 <section class="content-header">
 <div class="container-fluid">
 <div class="row mb-2">
 <div class="col-sm-6">
 <h1>Câu hỏi : <?php echo \htmlentities($quiz->name, ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>
 <div class="col-sm-6">
 <ol class="breadcrumb float-sm-right">
 <!-- <li class="breadcrumb-item"><a href="<?php echo \htmlentities(BASE_URL . 'quiz', ENT_QUOTES, 'UTF-8', false); ?>">Danh sách</a></li> -->
 <li class="breadcrumb-item active">Câu hỏi</li>
 </ol>
 </div>
 </div>
 </div>
 <!-- /.container-fluid -->
 </section>
 <!-- /.card-header -->
 <div class="card-body table-responsive p-0" style="height: 600px;">
 <table class="table table-head-fixed text-nowrap">
 <thead>
 <th>STT</th>
 <th>Câu hỏi</th>
 <th>Quiz</th>
 <th>Câu A</th>
 <th>Câu B</th>
 <th>Câu C</th>
 <th>Câu D</th>
 <!-- <th>img</th> -->
 <th>Đúng - Sai</th>
 <th><a href="<?php echo \htmlentities(BASE_URL . 'question/add?quiz_id=' . $quiz->id, ENT_QUOTES, 'UTF-8', false); ?>">Tạo mới</a></th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $question; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($sub->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sub->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sub->quiz_id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sub->answerA, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sub->answerB, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sub->answerC, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sub->answerD, ENT_QUOTES, 'UTF-8', false); ?></td>
 <!-- <td><?php echo \htmlentities($sub->img, ENT_QUOTES, 'UTF-8', false); ?></td> -->
 <?php if($sub->correct == 1): ?>
 <td>A</td>
 <?php elseif($sub->correct == 2): ?>
 <td>B</td>
 <?php elseif($sub->correct == 3): ?>
 <td>C</td>
 <?php elseif($sub->correct == 4): ?>
 <td>D</td>
 <?php endif; ?>
 </td>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'question/edit/' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Sửa</a>
 <a onclick="return confirm('bạn có chắc muốn xóa không?')" href="<?php echo \htmlentities(BASE_URL . 'question/xoa?id=' . $sub->id . '&quiz_id=' . $sub->quiz_id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div> 
<?php $this->stopSection(); ?>
 
<?php if (isset($_shouldextend[2])) { echo $this->runChild('layouts.students.main'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.client.main'); } ?>