<?php if($_SESSION["auth"]["role_id"] == 1): ?>
<?php $_shouldextend[1]=1; ?>
<?php else: ?>
<?php $_shouldextend[2]=1; ?>
<?php endif; ?>
<?php $this->startSection('title', 'Quiz'); ?>
<?php $this->startSection('content'); ?>  
 <div class="card">
 <div class="content-header">
 <div class="container-fluid">
 <div class="row mb-2">
 <div class="col-sm-6">
 <h1>Danh sách quiz</h1>
 </div>
 <div class="col-sm-6">
 <ol class="breadcrumb float-sm-right">
 <li class="breadcrumb-item"><a href="<?php echo \htmlentities(BASE_URL . 'quiz', ENT_QUOTES, 'UTF-8', false); ?>">Danh sách</a></li>
 <li class="breadcrumb-item active">Sửa quiz</li>
 </ol>
 </div>
 </div>
 </div>
 </div> 
 <div class="card-body table-responsive p-0" style="height: 600px;">
 <table class="table table-head-fixed text-nowrap">
 <thead>
 <th>STT</th>
 <th>Quiz</th>
 <th>Môn học</th>
 <th>Thời gian làm bài</th>
 <th>Ngày bắt đầu</th>
 <th>Ngày kết thúc</th>
 
 <th>Làm quiz</th>
 <?php /* <th>Điểm</th> */ ?>
 
 <?php if($_SESSION["auth"]["role_id"] == 1): ?>
 <th>Xáo trộn</th>
 <th>Trạng thái</th>
 <th>Câu hỏi</th>
 <th><a href="<?php echo \htmlentities(BASE_URL . 'quizs/add?subject_id=' .$subject_id, ENT_QUOTES, 'UTF-8', false); ?>">Tạo mới</a></th> 
 <?php else: ?> 
 <?php endif; ?> 
 </thead>
 <tbody>
 <?php $__currentLoopData = $quiz; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $sub): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($sub->id, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sub->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($subjects->name, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sub->duration_minutes, ENT_QUOTES, 'UTF-8', false); ?> phút</td>
 <td><?php echo \htmlentities($sub->start_time, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($sub->end_time, ENT_QUOTES, 'UTF-8', false); ?></td> 
 <th><a href="<?php echo \htmlentities(BASE_URL . 'quizs/start?id=' . $sub->id.'&subject_id='.$sub->subject_id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-default">Bắt đầu</a></th>
 <?php /* <th><?php echo \htmlentities($StudentQuiz->score, ENT_QUOTES, 'UTF-8', false); ?></th> */ ?>
 <?php if($_SESSION["auth"]["role_id"] == 1): ?>
 <?php if($sub->is_shuffle == 1): ?> 
 <td>Không</td>
 <?php else: ?>
 <td>Có</td>
 <?php endif; ?>
 <?php if($sub->status == 1): ?>
 <td>Hiện</td>
 <?php else: ?>
 <td>Ẩn</td>
 <?php endif; ?>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'question?quiz_id=' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-default">Ds câu hỏi</a>
 </td>
 <?php else: ?> 
 <?php endif; ?>
 <?php if($_SESSION["auth"]["role_id"] == 1): ?>
 <td>
 <a href="<?php echo \htmlentities(BASE_URL . 'quizs/edit/' . $sub->id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-default">Sửa</a>
 <a onclick="return confirm('bạn có chắc muốn xóa không?')" href="<?php echo \htmlentities(BASE_URL . 'quizs/xoa?id=' . $sub->id . '&subject_id=' . $sub->subject_id, ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-default">Xóa</a>
 </td>
 <?php else: ?> 
 <?php endif; ?>
 
 </tr> 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div> 
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('layouts.students.main'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.client.main'); } ?>