<?php if($_SESSION["auth"]["role_id"] == 1): ?>
<?php $_shouldextend[1]=1; ?>
<?php else: ?>
<?php $_shouldextend[2]=1; ?>
<?php endif; ?>
<?php $this->startSection('title', 'Start quiz'); ?>
<?php $this->startSection('content'); ?>  
<div class="card border-info">
 <div class="row card-header">
 <div class="col-sm-12 text-left">
 <h2><?php echo \htmlentities($quiz->name, ENT_QUOTES, 'UTF-8', false); ?></h2>
 </div>
 </div>
 <form action="" method="post">
 <div class="card-body text-info">
 <?php $i = 1; ?>
 <?php $__currentLoopData = $question; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ques): $loop = $this->incrementLoopIndices();  ?>
 <div class="row" style="margin-left: 10px;">
 <h5 style="font-weight: bold; color: black;" id="<?php echo \htmlentities($ques->id, ENT_QUOTES, 'UTF-8', false); ?>" >Câu hỏi <?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?>: <?php echo \htmlentities($ques->name, ENT_QUOTES, 'UTF-8', false); ?></h5>
 <div class="radio col-md-12">
 <label><input type="radio" name="<?php echo \htmlentities($ques->id, ENT_QUOTES, 'UTF-8', false); ?>" id="check" value="1"> A. <?php echo \htmlentities($ques->answerA, ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 <div class="radio col-md-12">
 <label><input type="radio" name="<?php echo \htmlentities($ques->id, ENT_QUOTES, 'UTF-8', false); ?>" id="check" value="2"> B. <?php echo \htmlentities($ques->answerB, ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 <div class="radio col-md-12">
 <label><input type="radio" name="<?php echo \htmlentities($ques->id, ENT_QUOTES, 'UTF-8', false); ?>" id="check" value="3"> C. <?php echo \htmlentities($ques->answerC, ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 <div class="radio col-md-12">
 <label><input type="radio" name="<?php echo \htmlentities($ques->id, ENT_QUOTES, 'UTF-8', false); ?>" id="check" value="4"> D. <?php echo \htmlentities($ques->answerD, ENT_QUOTES, 'UTF-8', false); ?></label>
 </div>
 </div>
 <?php $i++ ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?> 
 <input type="hidden" name="start_time" value="<?php echo \htmlentities($start_time, ENT_QUOTES, 'UTF-8', false); ?>"> 
 <div class="row">
 <div class="col-sm-12 text-center">
 <button type="submit" name="end" class="btn btn-primary">Kết thúc bài quiz</button>
 </div>
 </div> 
 </div>
 </form>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[2])) { echo $this->runChild('layouts.students.main'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.client.main'); } ?>